# metis-image-enhancer

./: .gitignore  README.MD  pom.xml
.github/workflows/: ci.yml  release.yml
metis-image-enhancer-client/: pom.xml
metis-image-enhancer-client/src/main/java/eu/europeana/metis/image/enhancement/: ImageEnhancerWorker.java
metis-image-enhancer-client/src/main/java/eu/europeana/metis/image/enhancement/client/: ImageEnhancerClient.java  ImageEnhancerScript.java
metis-image-enhancer-client/src/main/java/eu/europeana/metis/image/enhancement/config/: ImageEnhancerClientConfig.java
metis-image-enhancer-client/src/main/java/eu/europeana/metis/image/enhancement/domain/model/: ImageEnhancer.java
metis-image-enhancer-client/src/main/java/eu/europeana/metis/image/enhancement/domain/worker/: ImageEnhancerWorker.java
metis-image-enhancer-client/src/main/java/eu/europeana/metis/image/enhancement/model/: ImageEnhancer.java
metis-image-enhancer-client/src/main/resources/: application.properties
metis-image-enhancer-client/src/test/java/eu/europeana/metis/image/enhancement/: ArchitectureTest.java  ImageEnhancerTest.java
metis-image-enhancer-client/src/test/java/eu/europeana/metis/image/enhancement/client/: ImageEnhancerClientTest.java  ImageEnhancerScriptTest.java
metis-image-enhancer-client/src/test/java/eu/europeana/metis/image/enhancement/domain/worker/: ImageEnhancerWorkerTest.java
metis-image-enhancer-demo/: .gitignore  pom.xml
metis-image-enhancer-demo/src/main/java/eu/europeana/metis/image/enhancement/: Application.java  ApplicationConfiguration.java  ImageProcessor.java  Runner.java  ScriptRunner.java
metis-image-enhancer-demo/src/main/java/eu/europeana/metis/isr/: Application.java  ApplicationConfiguration.java  Main.java  Runner.java
metis-image-enhancer-demo/src/main/resources/: application.properties  application.properties.example
metis-image-enhancer-demo/src/test/java/eu/europeana/metis/image/enhancement/: ImageProcessorTest.java
metis-image-enhancer-lib/: pom.xml
metis-image-enhancer-lib/src/main/java/eu/europeana/metis/isr/configuration/: LibConfiguration.java
metis-image-enhancer-lib/src/main/java/eu/europeana/metis/isr/domain/model/: ThumbnailEnhancer.java
metis-image-enhancer-lib/src/main/java/eu/europeana/metis/isr/domain/service/: ImageSuperResolutionService.java
metis-image-enhancer-lib/src/main/java/eu/europeana/metis/isr/infrastructure/: PythonApiEnhancer.java
metis-image-enhancer-lib/src/main/resources/: metis-isr.properties
metis-image-enhancer-lib/src/main/resources/isr/: docker-compose.yml
metis-image-enhancer-lib/src/main/resources/isr/app/: Dockerfile  api.py  error_handlers.py
metis-image-enhancer-lib/src/main/resources/isr/nginx/: Dockerfile  nginx.conf
metis-image-enhancer-lib/src/test/java/: PythonProcessBuilderRunTest.java
metis-image-enhancer-lib/src/test/java/eu/europeana/metis/isr/: ArchitectureTest.java
metis-image-enhancer-lib/src/test/java/eu/europeana/metis/isr/configuration/: LibConfigurationTest.java
metis-image-enhancer-lib/src/test/java/eu/europeana/metis/isr/domain/service/: ImageSuperResolutionServiceTest.java
metis-image-enhancer-lib/src/test/java/eu/europeana/metis/isr/infrastructure/: PythonApiEnhancerIT.java
metis-image-enhancer-lib/src/test/resources/: image-super-resolution-test.py  metis-isr.properties
metis-image-enhancer-python-rest/: Dockerfile  docker-compose.yml  pom.xml
metis-image-enhancer-python-rest/src/main/: api.py  mie.py
metis-image-enhancer-python-script/: pom.xml
