<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.europeana.metis</groupId>
	<artifactId>metis-image-enhancer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>metis-image-enhancer</name>
	<description>image enhancement library</description>
	<modules>
		<module>metis-image-enhancer-demo</module>
		<module>metis-image-enhancer-lib</module>
	</modules>
	<properties>
		<java.version>11</java.version>
		<version.spring>2.7.11</version.spring>
		<version.junit>5.9.3</version.junit>
		<version.mockito>5.4.0</version.mockito>
		<version.testcontainers>1.18.0</version.testcontainers>
		<version.maven.resources.plugin>3.2.0</version.maven.resources.plugin>
		<version.maven.compiler.plugin>3.8.1</version.maven.compiler.plugin>
		<version.surefire.plugin>2.22.1</version.surefire.plugin>
		<version.archunit>1.0.1</version.archunit>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<!--Test dependencies-->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${version.mockito}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${version.mockito}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<version>${version.testcontainers}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${version.testcontainers}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.tngtech.archunit</groupId>
			<artifactId>archunit-junit5</artifactId>
			<version>${version.archunit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven.compiler.plugin}</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.surefire.plugin}</version>
			</plugin>
		</plugins>
		<resources>
			<!-- We make sure to include Python files with the build artifacts. -->
			<resource>
				<directory>lib/src/main/resources/</directory>
				<includes>
					<include>*.py</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>

	<distributionManagement>
		<repository>
			<id>artifactory.eanadev.org</id>
			<name>artifactory.eanadev.org-releases</name>
			<url>https://artifactory.eanadev.org/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>artifactory.eanadev.org</id>
			<name>artifactory.eanadev.org-snapshots</name>
			<url>https://artifactory.eanadev.org/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- Github connection -->
	<scm>
		<connection>scm:git:https://github.com/europeana/metis-image-super-resolution</connection>
		<url>https://github.com/europeana/metis-image-super-resolution</url>
		<tag>HEAD</tag>
		<developerConnection>scm:git:https://github.com/europeana/metis-image-super-resolution</developerConnection>
	</scm>
</project>
