upstream loadbalancer {
    least_conn;
    server israpp:5050;
}
server {
    listen 5050;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    location / {
        proxy_pass http://loadbalancer;
    }
}

