#possible values script or api
isr.api.url = http://localhost:8080
isr.connect.timeout = 300
isr.read.timeout = 300
isr.script = ../metis-image-enhancer-python-rest/src/main/mie.py
worker.service.type = api
